# Shouldn't need to change the defaults in this file
# - but copy over to /etc/nginx/nginx.conf just in case we do

# To alter mime types, update the mime.types file
# - that file should also be copied over to /etc/nginx/mime.types

# Using nginx as a reverse proxy 
# - all the heavy lifting will be done by apache servers
# - (for now) each wordpress installation will have its own apache server setup
# - to change proxies to different wordpress installations, update the default.conf file
# - that file will be copied over to /etc/nginx/conf.d/default.conf

# References
# - https://www.linode.com/docs/websites/nginx/how-to-configure-nginx
# - https://www.nginx.com/resources/admin-guide/reverse-proxy/

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
