# Needs to be copied over to /etc/nginx/conf.d/default.conf

# We are going to use nginx purely as a reverse proxy server
# - all the heavy lifting will be done by apache servers
# - (for now) each wordpress installation will have its own apache server setup
# - thus no need for separate files in /etc/nginx/sites-enabled/*
# - instead, put all the wordpress location directives here

# References
# - https://www.linode.com/docs/websites/nginx/how-to-configure-nginx
# - https://www.nginx.com/resources/admin-guide/reverse-proxy/

server {
    listen       80;
    server_name  localhost;

    # Most wordpress installations will be solitary, so only need the one location
    location / {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.16.238.13:8000;
    }

    # However, clients demand strange things - for instance
    # - main site is a wordpress installation at /
    # - a separate wordpress installation for a blog at /blog

    # location /blog/ {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_pass http://172.16.238.23:8000;
    # }
}
